ACCEPTED_LANGUAGES=en,de
CLASSIC_DOMAIN=localhost:3000
DEFAULT_LANGUAGE=en
BLOG_URL=https://medium.com/gerlent
GRAPHQL_ENDPOINT_URL=http://localhost:3000/graphql
GRAPHQL_MOUNT_POINT=graphql
LOGO=logo_gerlent.svg
PORT=8000
PRIMARY_COLOR=#34C8B6
PRIMARY_COLOR_DARKER=#282359
PROTOCOL=http
SECONDARY=#E5ECEC
SITE=gerlent
TARGET=server
ORIGIN=localhost:3000
API_TOKEN=ZjlrcnJLa1Naci96MXFEOVZoUzBLaEN3K2IvcnNlc0RWTFg1VWhiN3ZKdz0tLXFNM1hWYTVZVnhDM1daRTA5cWNYTVE9PQ==--3a70e0aa5565de715050aaa3c20e61931d824b6a
TITLE=Gerlent - German Talent
DESCRIPTION="Pool von > 200 getesteten Experten - Nutzen Sie unsere Erfahrung, um mit Experten zusammenzuarbeiten, die sich in anderen Projekten bereits bewährt haben"
KEYWORDS="Gerlent, Freelance, Experten, Freelancer, Aufträge, Deutsch"
BUGSNAG_KEY=8c990f33579e98490e5a9149989a7bbf
TYPEFORM_MVP_FORM='https://glolent.typeform.com/to/toWDmh'
TYPEFORM_JOB_FORM='https://glolent.typeform.com/to/Mmvf9v'
TYPEFORM_CONTACT_FORM='https://glolent.typeform.com/to/ztg9xh'
TYPEFORM_EXPERTS='https://glolent.typeform.com/to/Mmvf9v'
LANDING_PAGE=glolent
