ACCEPTED_LANGUAGES=en,de
CLASSIC_DOMAIN=localhost:3000
DEFAULT_LANGUAGE=en
BLOG_URL=https://medium.com/glolent
GRAPHQL_ENDPOINT_URL=https://gerlent-staging.herokuapp.com/graphql
GRAPHQL_MOUNT_POINT=graphql
LOGO=logo_glolent.svg
PORT=8000
PRIMARY_COLOR=#34C8B6
PRIMARY_COLOR_DARKER=#282359
PROTOCOL=http
SECONDARY=#E5ECEC
SITE=glolent
TARGET=server
ORIGIN=localhost:3000
API_TOKEN=ZjlrcnJLa1Naci96MXFEOVZoUzBLaEN3K2IvcnNlc0RWTFg1VWhiN3ZKdz0tLXFNM1hWYTVZVnhDM1daRTA5cWNYTVE9PQ==--3a70e0aa5565de715050aaa3c20e61931d824b6a
TITLE=Glolent - Global Talent
DESCRIPTION="Pool of > 200 tested experts - use our experience to work with experts, rated and tested in previous projects"
KEYWORDS="Glolent, Freelance, Experts, Freelancer, Jobs, Senior"
BUGSNAG_KEY=8c990f33579e98490e5a9149989a7bbf
TYPEFORM_MVP_FORM='https://glolent.typeform.com/to/toWDmh'
TYPEFORM_JOB_FORM='https://glolent.typeform.com/to/FSjwGV'
TYPERFORM_CONTACT_FORM='https://glolent.typeform.com/to/Co8rfd'
TYPEFORM_EXPERTS='https://glolent.typeform.com/to/Mmvf9v'
LANDING_PAGE=glolent